spring.application.name=elearning
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db
spring.datasource.username=root
spring.datasource.password=Macarena1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

